{
    "name": "Java",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/java:1": {
        "version": "17"
      },
      "ghcr.io/devcontainers/features/node:1": {
        "version": "24"
      },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "remoteEnv": {
      "JAVA_TOOL_OPTIONS": "-javaagent:${containerWorkspaceFolder}/adonistrack-usecase/target/agents/aspectjweaver.jar"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "vscjava.vscode-spring-boot-dashboard",
          "eamodio.gitlens",
          "k--kato.intellij-idea-keybindings",
          "bierner.markdown-mermaid"
        ]
      }
    }
  }
